111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1........................................................................................1
1.....U........M.........C...............................................................1
1...111111...............................................................................1
1..........................U.............................................................1
1................C1111111................................................................1
1...U....................................................................................1
1.11111111..C............................................................................1
1....C............U......................................................................1
1................111111.....M............................................................1
1........................................................................................1
1......................C.................................................................1
1....U111111..............m..............................................................1
1..................U.....................................................................1
1...................111111...............................................................1
1..C..........C.............C............................................................1
111111111................................................................................1
1....................C...................................................................1
1.................111....................................................................1
1...M....................................................................................1
1....1111111...P..........U11111.........................................................1
1.......U................................................................................1
11....................C..................................................................1
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111