111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1...C......C........C....................................................................1
1.....U........M.........C...............................................................1
1....................C...................................................................1
1....C.......C.............U.............................................................1
1................C.......................................................................1
1...U....................................................................................1
1...........C............C...............................................................1
1....C............U......................................................................1
1............C..............M............................................................1
1..C.....C...............................................................................1
1..................C...C.................................................................1
1....U,,,,,,..............M..............................................................1
1...P..............U.....................................................................1
1........C...............................................................................1
1..C..........C......C......C............................................................1
1........................................................................................1
1....C.........C.....C...................................................................1
1.........C.......,.........C............................................................1
1...M....................................................................................1
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1........................................................................................1
1........................................................................................1
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111